# URLShortener

./: .gitignore  Dockerfile  README.md  create.sql  docker-compose.yml  pom.xml  server.xml  shortener-deployment.yaml  shortener-service.yaml  shortener.sh  shortener_db_schema.sql  testng.xml
.github/workflows/: docker-publish.yml  maven.yml
installers/: db.bat  install.bat  install.cmd  install.sh
k8s/: data.yaml  deploy.yaml  service.yaml  shortener-chart-0.1.0.tgz
k8s/docker-k8s/: Dockerfile  docker-compose.yml  shortener.sh
k8s/shortener-chart/: Chart.yaml  values.yaml
k8s/shortener-chart/templates/: NOTES.txt  _helpers.tpl  deployment.yaml  hpa.yaml  ingress.yaml  service.yaml  serviceaccount.yaml
k8s/shortener-chart/templates/tests/: test-connection.yaml
src/main/java/com/bitmutex/shortener/: Analytics.java  AnalyticsController.java  AnalyticsRepository.java  AnalyticsService.java  BioController.java  ContactController.java  ContactMessage.java  ContactRepository.java  CustomHealthIndicator.java  CustomOAuth2User.java  CustomOAuth2UserService.java  CustomUserDetails.java  DuplicateEmailException.java  DuplicatePhoneNumberException.java  EmailService.java  ErrorPageController.java  ForgotPasswordController.java  ForgotUsernameController.java  HomeController.java  ImageController.java  ImageEntity.java  ImageRepository.java  ImageService.java  ImageServiceImpl.java  LoginController.java  MaxBioPagesLimitExceededException.java  MaxShortUrlLimitExceededException.java  MonitoringController.java  OtpEntity.java  OtpRepository.java  OtpService.java  PaymentService.java  ProfileController.java  PublicUserController.java  RateLimitConfig.java  RazorpayPaymentDetails.java  RegistrationException.java  RegistrationRequest.java  RegistrationResponse.java  ResetPasswordController.java  (+35 more)
src/main/resources/: application.properties  log4j2.xml  logback-spring.xml
src/main/resources/static/js/: register.js  shorten.js
src/main/resources/static/js/ckeditor/: README.md  package.json
src/main/resources/static/js/ckeditor/sample/: script.js
src/main/resources/static/js/ckeditor/src/: ckeditor.ts
src/main/resources/templates/: bio-backup.html  bio.html  contact.html  details.html  disabled.html  error.html  forgot-password.html  forgot-username.html  index.html  index1.html  login.html  monitoring.html  password_prompt.html  profile.html  register.html  reset-password.html  upload-test.html  verify-otp.html  verify-registration.html
src/main/resources/templates/fragments/: _footer.html  _navbar.html
src/main/resources/templates/layouts/: footerLayout.html  homeLayout.html  mainLayout.html  mainLayout1.html
src/main/webapp/WEB-INF/: jboss-deployment-structure.xml  jboss-web.xml  web.xml
src/test/java/com/bitmutex/shortener/: AnalyticsControllerTest.java  AnalyticsServiceTest.java  AnalyticsTest.java  BioControllerTest.java  ContactControllerTest.java  ErrorPageControllerTest.java  ForgotPasswordControllerTest.java  ForgotUsernameControllerTest.java  HomeControllerTest.java  SubscriptionControllerTest.java  SubscriptionServiceTest.java  UrlRedirectionControllerTest.java  UrlShortenerServiceTest.java  UserControllerTest.java  VerificationControllerTest.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default Suite/: URLShortener.html  URLShortener.xml
test-output/MyTestSuite/: MyTestClass.html  MyTestClass.xml
test-output/UrlShortenerTestSuite/: UrlShortenerTestSuite.html  UrlShortenerTestSuite.xml
test-output/junitreports/: TEST-com.bitmutex.shortener.AnalyticsControllerTest.xml  TEST-com.bitmutex.shortener.AnalyticsTest.xml
test-output/old/: index.html
test-output/old/Default Suite/: URLShortener.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/MyTestSuite/: MyTestClass.properties  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/UrlShortenerTestSuite/: UrlShortenerTestSuite.properties  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
