# Database settings
database.port=3306
database.name=shortener
database.ip=127.0.0.1

# DataSource settings
spring.datasource.url=jdbc:mysql://${database.ip}:${database.port}/${database.name}
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


# Hibernate settings
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect

spring.jpa.open-in-view=false

# Set the RateLimit cooldown duration in seconds
cooldown.duration=30

# Set the number of requests per second
requests.per.second=1

#Context Path(start with / and not end with /)
server.servlet.context-path=

#Server Port
server.port=8080

#server base ur for qr code gen
server.base.url= localhost:8080/

# Thymeleaf
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false


#logging level
logging.level.org.springframework.security: DEBUG

#SCHEMAGEN
spring.jpa.properties.javax.persistence.schema-generation.scripts.action=create
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-target=shortener_db_schema.sql
spring.jpa.properties.javax.persistence.schema-generation.scripts.create-source=metadata

#iframe
spring.security.headers.frame=false


#Email
spring.mail.host=smtppro.zoho.in
spring.mail.username=noreply@bitmutex.com
spring.mail.password=g3BvVAHuxC9b
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true

#
application.base.url = http

#default error pages
server.error.whitelabel.enabled=false
server.error.path=/error



#Actuator Config Set security configuration for endpoints (customize as needed)
management.endpoints.web.base-path=/actuator
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoint.info.enabled=true

#Server File Upload Limit
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB



#OAuth2 param
spring.security.oauth2.client.registration.github.client-id=Iv1.8d3d0ea51b7e7da3
spring.security.oauth2.client.registration.github.client-secret=2176086761d073b2082afdc4af0207fa7d1d274b
spring.security.oauth2.client.registration.github.scope=user:email


#API Doc Path
springdoc.api-docs.path=/docs
#Swagger Path
springdoc.swagger-ui.path=/docs-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.show-actuator=true

springdoc.swagger-ui.oauthClientId=Iv1.8d3d0ea51b7e7da3
springdoc.swagger-ui.oauthClientSecret=2176086761d073b2082afdc4af0207fa7d1d274b
springdoc.swagger-ui.oauthAppName=Bitmutex Shortener
springdoc.swagger-ui.oauthScopeSeparator=/v
springdoc.swagger-ui.showRequestHeaders=true
